{
  "name": "my-first-app",
  "version": "0.0.1",
  "description": "This app provides a demo for npm commands",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Naveen Pete",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "jasmine": "^3.5.0"
  }
}
